@import "src/styles/variables.scss";

html, body { 
    font-size: 125%;
    height: 100%;
    scrollbar-width: thin; 
}

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: $white-color;
    font-weight: 400;
    line-height: 1.75;
    color: $black-color;
}

h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 { font-size: 2.441rem; }

h3 { font-size: 1.953rem; }

h4 { font-size: 1.563rem; }

h5 { font-size: 1.25rem; }

p { 
    font-size: 1rem;
    margin-bottom: 1rem;
    color: $grey-color;
}

small, .text-small { font-size: 0.8rem; }

a {
    text-decoration: none !important;
    color: $blue-color;
}

.text-center {
    text-align: center !important;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

section {
    width: 90%;

    margin: auto;
}

.section-title {
    color: $black-color;
    text-align: center;
    font-weight: 500;
    position: relative;
    margin: 50px auto;
    width: 100%;

    &::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 3px;
        background: $blue-color;
        left: 0;
        right: 0;
        bottom: -10px;
    }

    &.align-left {
        text-align: left;

        &::after {
            margin: 0;
        }
    }
}

.column-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    .column {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

        &.col-2 {
            flex: 0 0 50%;
        }

        &.col-3 {
            flex: 0 0 33.33%;
        }
    }
}

mat-card {
    border-radius: $border-radius !important;
    border: 1px solid $blue-color;
    box-shadow: $shadow !important;
}

mat-form-field {
    font-size: 20px !important;
    min-width: 350px;

    &.no-padding.mat-form-field-appearance-outline {
        .mat-form-field-wrapper {   
            padding: 0;
            margin: 0;
        }
    }

    &.mat-form-field-appearance-outline {
        .mat-form-field-wrapper {             
            .mat-form-field-flex {
                .mat-form-field-infix {
                    padding: 0.4em 0px;
    
                    .mat-form-field-label-wrapper { 
                        top: -1.5em; 
                    }
                }
            }
        }
    
        &.mat-form-field-can-float.mat-form-field-should-float {
            .mat-form-field-label {
                transform: translateY(-1.1em) scale(.75);
                width: 133.33333%;

                mat-label {
                    padding-left: 2.5px;
                    // background: $white-color;
                }
            }
        }

        .mat-form-field-outline {
            .mat-form-field-outline-start,
            .mat-form-field-outline-gap,
            .mat-form-field-outline-end {
                border-width: 1px;
            }

            // .mat-form-field-outline-gap {
            //     width: 4.5rem !important;
            // }
        }
    }
}

mat-dialog-container {
    border-radius: $border-radius !important;
}

mat-error {
    font-size: 12px;
}

button {
    height: 50px;
    font-size: 20px !important;
    padding: 0 25px !important;
    border-radius: $border-radius !important;
}

.mat-stroked-button {
    border: 2px solid $blue-color !important;
}

fa-icon {
    &.icon-right {
        margin-left: 15px;
    }

    &.icon-end {
        position: absolute;
        right: 15px;
        cursor: pointer;
        z-index: 97;
    }
}

.fancy-dropdown {  
    border-radius: $border-radius;
    border: 1px solid $grey-color;
    min-width: 12em;
    position: relative;
    display: inline-block;
    min-height: 50px;
    max-height: 50px;
    overflow:hidden;
    cursor: pointer;
    text-align: left;
    white-space: nowrap;
    color: #444;
    
    outline: none;
    background-color: white;
    
    transition: 0.3s all ease-in-out;

    input:focus + label {
        background: #def;
    }

    input {
        width: 1px;
        height: 1px;
        display: inline-block;
        position: absolute;
        opacity: 0.01;
    }

    label {
        border-top: .06em solid #d9d9d9;
        display:block;
        height: 50px;
        line-height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        position: relative;
        transition: 0.3s color ease-in-out;  
        &:nth-child(2) {
        margin-top: 50px;
        border-top: .06em solid #d9d9d9;
        }
    }
    input:checked + label {
        display:block;
        border-top: none;
        position: absolute;
        top: 0;
        width: 100%;

        &:nth-child(2) {
        margin-top: 0;
        position: relative;
        }
    }
    
    i {
        transition: .4s all ease-in-out;
    }

    &.expanded {
        border: .06em solid $blue-color;
        background: #fff;
        border-radius: .25em;
        padding: 0;
        box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 5px 0px;
        max-height:15em;
        
        label {
        border-top: .06em solid #d9d9d9;
        &:hover {
            color: $blue-color;
        }
        }
        input:checked + label {
        color: $blue-color;
        }
        
        i {
            transform: rotate(-180deg);
        }
    }
}

.card-in-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    margin: 75px auto;

    &.reversed {
        flex-direction: row-reverse;

        mat-card:first-child {
            margin: 0 0 0 -250px;
        }

        mat-card:last-child {    
            mat-card-content {
                padding: 0 300px 0 50px;
            }
        }
    }

    mat-card:first-child {
        height: 300px;
        width: 300px;
        margin: 0 -250px 0 0;
        z-index: 9;
    }

    mat-card:last-child {
        height: 350px;
        width: 1000px;

        display: flex;
        justify-content: center;
        align-items: center;

        mat-card-content {
            padding: 0 50px 0 300px;
        }
    }
}

#credential_picker_container {
    top: 50px !important;
    right: 0 !important;
}

.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    white-space: nowrap;

    hr {
        width: 100%;
        border: 0.5px solid $grey-color;
    }

    .text {
        color: $grey-color;
        padding: 15px;
        margin: auto;
        background-color: $white-color;
        text-align: center;
    }
}

.hidden {
    display: none !important;
}

.flex-center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
