@import "src/styles/variables.scss";

section {
    margin: 75px auto;

    &.hero {
        height: 100vh;
        width: 100%;

        .column-container {
            .column {
                .container {
                    width: 100%;
                    padding: 0 100px;

                    .title {
                        font-size: 4rem;
            
                        color: $blue-color;
                    }
                    
                    .subtitle {
                        font-size: 1.5rem;
                        color: $grey-color;
                    }
                }
            }
        }
    }

    &.who-we-are {
        margin: 75px auto;

        .column-container {
            .column {
                .padding-left {
                    width: 100%;
                    height: 100%;

                    // padding-left: 100px;
                }

                .padding-right {
                    width: 100%;
                    height: 100%;

                    // padding-right: 100px;

                    p {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    &.why-us {
        width: 100%;
        
        .cards {
            flex-wrap: wrap;

            width: 100%;
            margin: auto;

            mat-card {
                transition: all 0.3s ease;
                margin: 25px;

                &:hover {
                    transform: scale(1.05);
                }

                mat-card-content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    width: 316px;
                    height: 316px;
                }

                fa-icon {
                    color: $blue-color;
                    font-size: 3rem;
                }
            }
        }
    }
}